# Sharp

./: LICENSE.txt  README.md  Sharp.sln
.github/workflows/: analyse.yml  buildandrelase.yml
.resources/: SocialCard.xcf  TitleArt.xcf
Project CD/: Game.cs  Program.cs  Project CD.csproj
Project CD/Content/Shaders/: shader.vert
Project CD/Properties/: launchSettings.json
Project CD/Shaders/: shader.frag
Sharp.Common/File System/: FileHandler.cs  Logger.cs
Sharp.Common/Shaders/: simple_sprite.frag  simple_sprite.vert
Sharp.Common/Utility/: Utility.cs
Sharp.Editor/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Sharp.Editor.csproj
Sharp.Editor.Tests/: VersionHandler.cs
Sharp.Editor/Scripts/: App.xaml  App.xaml.cs  Editor.xaml  Editor.xaml.cs
Sharp.Editor/Scripts/Networking/: VersionHandler.cs
Sharp.Engine/: Engine.cs  NativeMethods.json  NativeMethods.txt  Sharp.Engine.csproj  Window.cs
Sharp.Engine.Tests/: Startup.cs
Sharp.Engine/Bootstrap/: Bootstrapper.cs
Sharp.Engine/Components/: SpriteRenderer.cs
Sharp.Engine/Loading/: ILoaded.cs
Sharp.Engine/Objects/: Component.cs  GameObject.cs  Transform.cs
Sharp.Engine/SceneGraph/: GameObject.cs  IComponent.cs  Object.cs  Project.cs  Scene.cs
Sharp.Engine/Shaders/: Shader.cs  shader.vert
Sharp.Engine/Startup - Shutdown/: Bootstrapper.cs  ProjectWriter.cs
Sharp.Engine/Textures/: Texture.cs
